#Grails Metadata file
#Fri Jan 27 14:02:31 GMT 2012
app.grails.version=2.0.0
app.name=coffeescript-resources
plugins.functional-test=1.2.7
plugins.geb=0.6.0
plugins.hibernate=2.0.0
plugins.resources=1.0
plugins.spock=0.6-SNAPSHOT
plugins.tomcat=2.0.0
