#Grails Metadata file
#Fri Jul 01 11:31:35 BST 2011
app.grails.version=1.3.7
app.name=coffeescript-resources
plugins.functional-test=1.2.7
plugins.geb=0.5.1
plugins.hibernate=1.3.7
plugins.resources=1.0
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
